# demo-louvable-gil-eannes

./: .gitlab-ci.yml  AGENTS.md  IDEMPOTENCY_IMPLEMENTATION_PLAN.md  Makefile  README.md  dev-deploy.bat  docker-compose.yml  nx.json  package-lock.json  package.json  prod-deploy.bat  settings.gradle  test_healthcheck.sh  tsconfig.base.json
apps/server/ms-av/: Dockerfile  README.md  build.gradle  init.sh  project.json
apps/server/ms-av/src/main/groovy/pt/atlanse/av/: Application.groovy
apps/server/ms-av/src/main/groovy/pt/atlanse/av/controllers/: ClamAVController.groovy  HealthController.groovy
apps/server/ms-av/src/main/groovy/pt/atlanse/av/domains/: FileScan.groovy
apps/server/ms-av/src/main/groovy/pt/atlanse/av/models/: FilePayload.groovy
apps/server/ms-av/src/main/groovy/pt/atlanse/av/repositories/: FileScanRepository.groovy
apps/server/ms-av/src/main/groovy/pt/atlanse/av/services/: DefaultFileScanService.groovy  FileScanService.groovy
apps/server/ms-av/src/main/resources/: application.yml  micronaut-banner.txt
apps/server/ms-av/src/test/groovy/pt/atlanse/av/: MsAvSpec.groovy
apps/server/ms-company/: Dockerfile  Ms-Company.postman_collection.json  README.md  build.gradle  settings.gradle
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/: Application.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/clients/: ImagesClient.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/controllers/: CompanyController.groovy  CompanyHistoryController.groovy  CompanyMailInfoController.groovy  CompanySubscriptionController.groovy  CompanyUserController.groovy  ScheduleController.groovy  SocialsController.groovy  SubscriptionController.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/domains/: BaseEntity.groovy  CompanyEntity.groovy  CompanyHistoryEntity.groovy  CompanyMailInfoEntity.groovy  CompanySubscriptionEntity.groovy  CompanyUserEntity.groovy  ScheduleEntity.groovy  SocialsEntity.groovy  SubscriptionEntity.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/dtos/: CompanyDTO.groovy  CompanyHistoryDTO.groovy  CompanyHistoryParams.groovy  CompanyMailInfoDTO.groovy  CompanyMailInfoParams.groovy  CompanyParams.groovy  CompanySubscriptionDTO.groovy  CompanySubscriptionParams.groovy  CompanyUserDTO.groovy  CompanyUserParams.groovy  ImageDTO.groovy  Media.groovy  ScheduleDTO.groovy  ScheduleParams.groovy  SocialDTO.groovy  SocialParams.groovy  SubscriptionDTO.groovy  SubscriptionParams.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/models/: CustomException.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/repositories/: CompanyHistoryRepository.groovy  CompanyMailInfoRepository.groovy  CompanyRepository.groovy  CompanySubscriptionRepository.groovy  CompanyUserRepository.groovy  ScheduleRepository.groovy  SocialsRepository.groovy  SubscriptionRepository.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/services/: CompanyHistoryService.groovy  CompanyMailInfoService.groovy  CompanyService.groovy  CompanySubscriptionService.groovy  CompanyUserService.groovy  ImagesClientService.groovy  ScheduleService.groovy  SocialsService.groovy  SubscriptionService.groovy
apps/server/ms-company/src/main/groovy/pt/atlanse/mscompany/utils/: ExceptionService.groovy
apps/server/ms-company/src/main/resources/: application.yml
apps/server/ms-company/src/test/groovy/pt/mscompany/: MsCompanyTest.groovy
apps/server/ms-data-management/: Dockerfile  README.md  build.gradle  project.json
apps/server/ms-data-management/src/main/groovy/pt/atlanse/dataman/: Application.groovy
apps/server/ms-data-management/src/main/resources/: application.yml
apps/server/ms-data-management/src/test/groovy/pt/atlanse/dataman/: MsDatamanSpec.groovy
apps/server/ms-email/: Dockerfile  README.md  build.gradle  project.json
apps/server/ms-email/src/main/groovy/pt/atlanse/email/: Application.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/controllers/: EmailController.groovy  RawEmailController.groovy  TemplateController.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/domains/: BaseEntity.groovy  TemplateEntity.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/dto/: AttachmentDto.groovy  EmailDto.groovy  SendEmailDto.groovy  TemplateDto.groovy  TemplatePatchDto.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/exceptions/: CustomException.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/repositories/: TemplateRepository.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/services/: EmailConfig.groovy  MessageService.groovy  SMTPAuthenticator.groovy  SMTPStartup.groovy  TemplateService.groovy
apps/server/ms-email/src/main/groovy/pt/atlanse/email/utils/: ExceptionService.groovy  HtmlSanitizationService.groovy
apps/server/ms-email/src/main/resources/: application.yml  micronaut-banner.txt
apps/server/ms-email/src/test/groovy/pt/atlanse/email/: MsEmailSpec.groovy
apps/server/ms-firebase/: Dockerfile  Dockerfile-Conf  README.md  build.gradle  project.json
apps/server/ms-firebase/src/main/groovy/pt/atlanse/event/: Application.groovy
apps/server/ms-firebase/src/main/groovy/pt/atlanse/event/DTO/: MessageDTO.groovy
apps/server/ms-firebase/src/main/groovy/pt/atlanse/event/controllers/: MessageController.groovy
apps/server/ms-firebase/src/main/groovy/pt/atlanse/event/service/: FirebaseService.groovy
apps/server/ms-firebase/src/main/resources/: CHANGE_ME_firebase-credentials.json  application.yml  logback.xml
apps/server/ms-wsockets/: README.md  build.gradle  project.json
apps/server/ms-wsockets/src/main/java/pt/atlanse/wsockets/: Application.java
apps/server/ms-wsockets/src/main/java/pt/atlanse/wsockets/controllers/: GenericWebSocket.java
apps/server/ms-wsockets/src/main/resources/: application.yml
apps/server/ms-wsockets/src/test/java/pt/atlanse/wsockets/: MsWsocketsSpec.groovy
docker-postgresql-multiple-databases/: create-multiple-postgresql-databases.sh
(+1557 files in other folders)
