include 'apps:server:ms-email'
//include 'apps:server:ms-blog'
//include 'apps:server:ms-products'
//include 'apps:server:ms-eduquiz'
//include 'apps:server:ms-firebase'
//include 'apps:server:ms-av'
//include 'apps:server:ms-company'
//include 'apps:server:ms-data-management'
//include 'apps:server:ms-wsockets'
include 'apps:server:ms-tagpeak'
include 'apps:server:ms-images'
include 'apps:server:ms-interactive-brokers'
include 'apps:server:ms-shopify'
